{
    "name": "messagebackend",
    "version": "0.0.0",
    "scripts": {
        "start": "node main.js"
    },
    "private": true,
    "dependencies": {
        "amqplib": "^0.5.5",
        "body-parser": "^1.19.0",
        "buffer": "^5.5.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "form-data": "^3.0.0",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "https": "^1.0.0",
        "mongodb": "^3.5.5",
        "mongoose": "^5.9.5",
        "request": "^2.88.2",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {}
}
